namespace ca.mcgill.ecse321.TMS.model;

class TreePLE { 
  1 <@>- * Tree trees; 
  1 <@>- * Municipality municipalities;
  1 <@>- * Species species;
  1 <@>- * User users;
  1 <@>- * Park parks;
  1 <@>- * Street streets;
  1 <@>- * TreeStatus statuses;
}

class Tree {
  autounique id;
  int height;
  int diameter; 
  Date datePlanted;
  Date dateAdded;
  * -- 1 TreeStatus treeStatus;
  * -- 1 Species species;
  * -- 1 User local;
  * -- 1 Municipality municipality;
}

class TreeStatus{
  enum Status {healthy, diseased, toBeCut, cut}
  lazy Status status;
}


associationClass TreeLocation{
  int x;
  int y;
  String description;
  0..1 Tree;
  * LocationType;
}
  

class LocationType{
  enum LandUseType {residential, institutional, municipal}
  lazy LandUseType landUseType;
}

class Park{
  isA LocationType;
  int parkCode;
  String parkName;
}

class Street{
  isA LocationType;
  unique String streetName;
}


class Municipality {
  int idNumber;
  unique String name;
}

class Species {
  unique String name;
  int carbonConsumption;
  int oxygenProduction;       
}

class User {
  unique String username;
  enum UserType {scientist, local, ubranDecisionMaker}
  lazy UserType userType;
}

class Specialist {
  isA UserRole;
}

class Local {
  isA UserRole;
}

class UserRole
{
 0..2 -- 1 User;
}

