namespace ca.mcgill.ecse321.TMS.model;

class TreePLE { 
  1 <@>- * Tree trees; 
  1 <@>- * Municipality municipalities;
  1 <@>- * Species species;
  1 <@>- * User locals;

}

class Tree {
  autounique id;
  int height;
  int diameter;
  1 <@>- 0..1 TreeStatus treeStatus;
  1 <@>- 0..1 TreeLocation treeLocation;
  * -- 1 Species species;
  * -- 1 User local;
}

class TreeStatus{
  enum Status {healthy, diseased, toBeCut, cut}
  lazy Status status;
  immutable Date dateOfBirth;
  lazy immutable Date dateOfDeath;
}


class TreeLocation {
  enum LandUseType {residential, institutional, park, municipal}
  lazy LandUseType landUseType;
  int longitude;
  int latitude;
  * -- 1 Municipality municipality;
}

class Municipality {
  unique String name;
  int bioDiversityIndex;
}

class Species {
  unique String name;
  int carbonConsumption;
  int oxygenProduction;       
}

class User {
  unique String username;
}

class Specialist {
  isA UserRole;
}

class Local {
  isA UserRole;
}

class UserRole
{
 0..2 -- 1 User;
}

