namespace ca.mcgill.ecse321.TMS.model;


class TreePLE { 
  1 <@>- * Tree trees; 
  1 <@>- * Municipality municipalities;
  1 <@>- * Species species;
  1 <@>- * User users;
  1 <@>- * Park parks;
  1 <@>- * Street streets;
  1 <@>- * TreeStatus statuses;
  
   public void reinitialize() {
    Tree.reinitializeAutouniqueID(this.getTrees());
  }
}

class Tree {
  depend java.util.*;
  autounique id;
  double height;
  double diameter; 
  Date datePlanted;
  Date dateAdded;
  * -- 1 TreeStatus treeStatus;
  * -- 1 Species species;
  * -- 1 User local;
  * -- 1 Municipality municipality;
  
  public static void reinitializeAutouniqueID(List<Tree> trees) {
   nextId = 0; 
   for (Tree t : trees) {
     if (t.getId() > nextId) {
       nextId = t.getId();
     }
   }
   nextId++;
  }
}

class TreeStatus{
  enum Status {healthy, diseased, cut, toBeCut}
  lazy Status status;
}


associationClass TreeLocation{
  double x;
  double y;
  String description;
  0..1 Tree;
  * LocationType;
}
  

class LocationType{
  enum LandUseType {residential, institutional, municipal}
  lazy LandUseType landUseType;
}

class Park{
  isA LocationType;
  int parkCode;
  String parkName;
}

class Street{
  isA LocationType;
  unique String streetName;
}


class Municipality {
  int idNumber;
  unique String name;
}

class Species {
  unique String name;
  int carbonConsumption;
  int oxygenProduction;       
}

class User {
  unique String username;
  String password;
  enum UserType {scientist, local, ubranDecisionMaker}
  lazy UserType userType;
}

class Specialist {
  isA UserRole;
}

class Local {
  isA UserRole;
}

class UserRole
{
 0..2 -- 1 User;
}

